<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddTransactionActivity"
    android:padding="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_name"
            android:textColor="@color/black"
            android:id="@+id/walletNameTitle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:gravity="left"
                android:layout_weight="5"
                android:id="@+id/sentWalletName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_weight="5"
                android:id="@+id/sentWalletBalance" />
    </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transactionCategory"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/transactionCategory"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:layout_weight="9"/>

        <Button
            android:id="@+id/drop_down_list"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:enabled="true"
            android:onClick="onDropDownListButtonClick"
            android:background="@drawable/dropdown_icon"
            app:backgroundTint="#777777" />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transaction_sum"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:id="@+id/sumTitle"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transactionSumInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transactinSum"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/applyTransactionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/btn_add"
        android:layout_marginTop="100dp"
        android:text="@string/apply_transaction"
        android:layout_gravity="center"
        android:onClick="onApplyTransaction"/>
</LinearLayout>